<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"   
    xmlns:tools="http://schemas.android.com/tools"
    android:key="general_pref" >
    
	<PreferenceCategory android:title="@string/help_and_info_settings_title" >
	    <Preference
	        android:key="show_about_key"
	        android:title="@string/show_about_app_title" >
	    </Preference>     	        
	    
	    <Preference
	        android:key="show_help_webpage_key"
	        android:title="@string/show_help_webpage_title" >
	    </Preference>   
	    
		<Preference
	        android:key="run_remote_key"
	        android:title="@string/action_remote" >
	    </Preference>   
	    
    
    </PreferenceCategory>   
    
    <PreferenceCategory android:title="@string/general_settings_title" >
        
	    <Preference
	        android:key="enable_plugin_pref"
	        android:title="@string/configure_plugin" />            
	              
    </PreferenceCategory>     

    <PreferenceCategory android:title="@string/typing_settings_title" >        
        
        <Preference 
            android:summary="@string/section_typing_info"
            android:selectable="false" >
		</Preference>                    
        
        <ListPreference
            android:defaultValue="en-US"
            android:key="kbd_layout"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/layout_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_secondary"
            android:summaryOn="@string/show_secondary_summary_on"
            android:summaryOff="@string/show_secondary_summary_off"
            android:title="@string/show_secondary_title" />

        <ListPreference
            android:defaultValue="en-US"
            android:key="secondary_kbd_layout"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/secondary_layout_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enter_after_url"
            android:summaryOn="@string/enter_after_url_summary_on"
            android:summaryOff="@string/enter_after_url_summary_off"               
            android:title="@string/enter_after_url_title" />  
            
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/typing_speed_names"
            android:entryValues="@array/typing_speed_values"
            android:key="typing_speed"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/typing_speed_title" />        
                
    </PreferenceCategory>
    
        <PreferenceCategory android:title="@string/connection_settings_title" >   
        
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/connection_auto_connect_names"
            android:entryValues="@array/connection_auto_connect_values"
            android:key="connection_auto_connect"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/connection_auto_connect_title" />              
        
        <ListPreference
            android:defaultValue="180000"
            android:entries="@array/connection_max_idle_period_names"
            android:entryValues="@array/connection_max_idle_period_values"
            android:key="connection_max_idle_period"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/connection_max_idle_period_title" /> 
        
    </PreferenceCategory>

    <!--
    <PreferenceCategory android:title="@string/sms_settings_title" >
        
        <Preference 
            android:key="sms_info"
            android:summary="@string/section_sms_info"
            android:selectable="false" >  
        </Preference>     
            
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sms"
            android:summaryOn="@string/sms_summary_on"
            android:summaryOff="@string/sms_summary_off"
            android:title="@string/sms_title" />          
        
    </PreferenceCategory>
    -->
    
    <PreferenceCategory android:title="@string/clipboard_typing_settings_title" >
        
        <Preference 
            android:summary="@string/section_clipboard_info"
            android:selectable="false" >
		</Preference>          
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="clipboard_launch_authenticator"
            android:summaryOn="@string/clipboard_launch_authenticator_summary_on"
            android:summaryOff="@string/clipboard_launch_authenticator_summary_off"
            android:title="@string/clipboard_launch_authenticator_title" />    
            
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="clipboard_launch_custom_app"
            android:summaryOn="@string/clipboard_launch_custom_app_summary_on"
            android:summaryOff="@string/clipboard_launch_custom_app_summary_off"
            android:title="@string/clipboard_launch_custom_app_title" />      
        
	    <Preference
	        android:key="clipboard_custom_app_package"
	        android:title="@string/clipboard_custom_app_title" >
	    </Preference>          
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="clipboard_auto_enter"
            android:summaryOn="@string/clipboard_auto_enter_summary_on"
            android:summaryOff="@string/clipboard_auto_enter_summary_off"
            android:title="@string/clipboard_auto_enter_title" />            
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="clipboard_auto_disable"
            android:summaryOn="@string/clipboard_auto_disable_summary_on"
            android:summaryOff="@string/clipboard_auto_disable_summary_off"
            android:title="@string/clipboard_auto_disable_title" />      
            
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="clipboard_check_length"
            android:summaryOn="@string/clipboard_check_length_summary_on"
            android:summaryOff="@string/clipboard_check_length_summary_off"
            android:title="@string/clipboard_check_length_title" />          
        
    </PreferenceCategory>    
    
    <PreferenceCategory android:title="@string/quick_shortcuts_settings_title" >    
        
        <Preference 
            android:summary="@string/section_quick_shortcuts_info"
            android:selectable="false" >
		</Preference>            
        
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/enabled_quick_shortcuts_names"
            android:entryValues="@array/enabled_quick_shortcuts_values"
            android:key="enabled_quick_shortcuts"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/enabled_quick_shortcuts_title" />             
        
	    <Preference
	        android:key="quick_shortcut_1"
	        android:title="@string/quickshortcut_1" >
	    </Preference>         
	    
	    <Preference
	        android:key="quick_shortcut_2"
	        android:title="@string/quickshortcut_2" >
	    </Preference>         
	    
	    <Preference
	        android:key="quick_shortcut_3"
	        android:title="@string/quickshortcut_3" >
	    </Preference>         	    	    
        
    </PreferenceCategory>         
    
    <PreferenceCategory android:title="@string/ui_settings_title" >
        
        <Preference 
            android:summary="@string/section_ui_settings_info"
            android:selectable="false" >
		</Preference>          
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_inputstick_text"
            android:summaryOn="@string/display_inputstick_text_summary_on"
            android:summaryOff="@string/display_inputstick_text_summary_off"            
            android:title="@string/display_inputstick_text_title" />                   

        <com.inputstick.apps.kp2aplugin.MultiSelectListPreference
            android:defaultValue="settings|osx|tab_enter|macro|remote"
            android:dialogTitle="@string/items_general_title"
            android:entries="@array/generalItemsDisplayList"
            android:entryValues="@array/generalItemsReturnList"
            android:key="items_general"
            android:summary=""
            android:title="@string/items_general_title" />
        
        <com.inputstick.apps.kp2aplugin.MultiSelectListPreference
            android:defaultValue="username_and_password|username_password_enter|masked_password|macro|run_template|clipboard"
            android:dialogTitle="@string/items_entry_primary_title"
            android:entries="@array/entryItemsDisplayList"
            android:entryValues="@array/entryItemsReturnList"
            android:key="items_entry_primary"
            android:summary=""
            android:title="@string/items_entry_primary_title" />        
        
        <com.inputstick.apps.kp2aplugin.MultiSelectListPreference
            android:defaultValue="type_normal|type_enter|type_slow|type_masked"
            android:dialogTitle="@string/items_field_primary_title"
            android:entries="@array/fieldItemsDisplayList"
            android:entryValues="@array/fieldItemsReturnList"
            android:key="items_field_primary"
            android:summary=""
            android:title="@string/items_field_primary_title" />
        
        <com.inputstick.apps.kp2aplugin.MultiSelectListPreference
            android:defaultValue="username_and_password"
            android:dialogTitle="@string/items_entry_secondary_title"
            android:entries="@array/entryItemsDisplayList"
            android:entryValues="@array/entryItemsReturnList"
            android:key="items_entry_secondary"
            android:summary=""
            android:title="@string/items_entry_secondary_title" />        
        
        <com.inputstick.apps.kp2aplugin.MultiSelectListPreference
            android:defaultValue="type_normal"
            android:dialogTitle="@string/items_field_secondary_title"
            android:entries="@array/fieldItemsDisplayList"
            android:entryValues="@array/fieldItemsReturnList"
            android:key="items_field_secondary"
            android:summary=""
            android:title="@string/items_field_secondary_title" />        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/remote_settings_title" >
        
        <ListPreference
            android:defaultValue="mouse"
            android:entries="@array/mouseModeDisplayList"
            android:entryValues="@array/mouseModeReturnList"
            android:key="remote_mouse_mode"
            android:title="@string/remote_mouse_mode_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="remote_mouse_sensitivity"
            android:max="100"
            android:title="@string/remote_mouse_sensitivity_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="remote_scroll_sensitivity"
            android:max="100"
            android:title="@string/remote_scroll_sensitivity_title" />
</PreferenceCategory>
    
</PreferenceScreen>