<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textViewLayoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_keyboard_layout"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayoutMacSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLayoutInfo"
        android:layout_marginTop="10dp" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/osx_shift_key" />

        <Button
            android:id="@+id/buttonNextToShiftLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/osx_z_key" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="&#8230;" />

        <Button
            android:id="@+id/buttonNextToShiftRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/osx_slash_key" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/osx_shift_key" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMacSetupInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutMacSetup"
        android:layout_marginTop="15dp"
        android:text="@string/osx_setup_note" />

</RelativeLayout>