<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutRemote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayoutControls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonShowKeyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_keyboard"
            android:focusable="false"
            android:singleLine="true"
            android:text="@string/remote_show_keyboard"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonConnection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_connection"
            android:focusable="false"
            android:singleLine="true"
            android:text="Connect"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonFunctionKeys"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_fn_keys"
            android:focusable="false"
            android:singleLine="true"
            android:text="@string/remote_fn_keys"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonMore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_more"
            android:focusable="false"
            android:singleLine="true"
            android:text="@string/remote_more"
            android:textSize="10sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearLayoutControls" >

        <LinearLayout
            android:id="@+id/linearLayoutModifiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" >

            <ToggleButton
                android:id="@+id/toggleButtonCtrl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="Ctrl"
                android:textOff="Ctrl"
                android:textOn="Ctrl" />

            <ToggleButton
                android:id="@+id/toggleButtonShift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="\u21E7"
                android:textOff="\u21E7"
                android:textOn="\u21E7" />

            <ToggleButton
                android:id="@+id/toggleButtonAlt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="Alt"
                android:textOff="Alt"
                android:textOn="Alt" />

            <ToggleButton
                android:id="@+id/toggleButtonGui"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="GUI"
                android:textOff="GUI"
                android:textOn="GUI" />

            <ToggleButton
                android:id="@+id/toggleButtonAltGr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="AltGr"
                android:textOff="AltGr"
                android:textOn="AltGr" />

            <Button
                android:id="@+id/buttonContext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="Ctx" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMouse"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayoutModifiers"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonMouseL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="@string/remote_mouse_l"
                    android:focusable="false" />

                <com.inputstick.api.utils.remote.MousePadView
                    android:id="@+id/viewMousePad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageViewMouseConfigure"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mouse" />

                    <com.inputstick.api.utils.remote.MouseScrollView
                        android:id="@+id/viewMouseScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonMouseM"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textSize="10sp"
                        android:text="@string/remote_mouse_m"
                        android:focusable="false" />

                    <Button
                        android:id="@+id/buttonMouseR"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:textSize="10sp"
                        android:text="@string/remote_mouse_r"
                        android:focusable="false" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>